# Mongodb config
MONGODB_URL=mongodb://mongodb:27017/demo_db

# PostgreSQL config
POSTGRES_URL=postgres://user:pass@postgresdb:5432/demo-db


# SMTP email config
SMTP_ACCOUNT=587,smtp.gmail.com,some_email@gmail.com,some_password
EMAIL_FROM=Some Name

# Basic auth credentials
AUTH_USER=saif
AUTH_PASSWORD=khan