URL_PATH_MAIN=http://localhost

# Mongodb config
MONGODB_URL=mongodb://mongodb:27017/demo_db

# Mysqldb config
SQLALCHEMY_DATABASE_URI=mysql+mysqldb://root:root@mysql:3306/db_main
SQLALCHEMY_DATABASE_URI_DB2=mysql+mysqldb://root:root@mysql:3306/db_second

# SMTP email config
SMTP_ACCOUNT=587,smtp.gmail.com,some_email@gmail.com,some_password
EMAIL_FROM=Some Name